default partial alphanumeric_keys modifier_keys
xkb_symbols "shiori" {

    name[Group1]= "Matt Special";

    key <TLDE>	{[   grave,	 asciitilde	]};

    key <AD01>	{[	q,	Q,	1,	exclam	]};
    key <AD02>	{[	w,	 W,	grave,	asciitilde	]};
    key <AD03>	{[	e,	 E,	equal,	plus	]};


    key <AD04>	{[	 r,	R		]};
    key <AD05>	{[	 t,	 T,	5,	percent		]};

    key <AD06>	{[	 y,	 Y,	6,	asciicircum		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I,		bracketleft,	braceleft		]};
    key <AD09>	{[	 o,	 O,		bracketright,	braceright		]};

    key <AD10>	{[	 p,	P,		NoSymbol,	NoSymbol		]};

    key <AD11>	{[ bracketleft,	 braceleft,	minus,	underscore	]};

    key <AD12>	{[ bracketright, braceright,	equal,	plus	]};

    key <DELE>	{[	 Delete,	 Delete			]};
    key <FK02>	{[	 F2,	 F2,	9,	percent		]};

    key <AC01>	{[	 a,	 A,	q,	Q		]};
    key <AC02>	{[	 s,	 S,	b,	 B]};
    key <AC03>	{[	 d,	 D, 	t,	T		]};
    key <AC04>	{[	 f,	 F,	r,	R		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H 				]};
    key <AC07>	{[	 j,	 J,	u,	U		]};
    key <AC08>	{[	 k,	 K, 	y,	Y		]};
    key <AC09>	{[	 l,	 L,	g,	G		]};
    key <AC10>	{[ semicolon,	 colon,	plusminus,	degree		]};
    //key <AC11>	{[ apostrophe,	 quotedbl, 	asciicircum,	Multi_key	]};
    key <AC11>	{[ apostrophe,	 quotedbl, 	0,	Multi_key	]};
    key <BKSL>	{[ backslash,	 bar, asciicircum, at        	]};

    // normie keyboard compat

    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>      {[ minus,      underscore,  endash,             emdash              ]};
    key <AE12>      {[           equal,             plus ]};

    key <AB01>	{[	 z,	 Z,	1,	exclam		]};
    key <AB02>	{[	 x,	 X,	2,	minus		]};
    key <AB03>	{[	 c,	 C,	3,	numbersign		]};
    key <AB04>	{[	 v,	 V,	4,	dollar]};
    key <AB05>	{[	 b		,	B				]};
    key <AB06>	{[	 n,	 N,	p,	P		]};
    key <AB07>	{[	 m,	 M,	5,	ampersand		]};
    key <AB08>	{[   comma,	 less,	6,	parenleft		]};
    key <AB09>	{[  period,	 greater,	7,	parenright	]};
    key <AB10>	{[   slash,	 question,	8,	asterisk	]};
    key <PGUP>	{[   Prior,	 Prior,	Next,	Next	]};


    key <TAB>	{[   Tab,	 Tab,	dollar		]};
    key <RTRN> { [ Return,	Return 	 ] };
    key <SPCE> { [ space,	underscore, 	h,	H ] };
//    include "level3(ralt_switch)"
};

